Groupe: [Cercle: center (100, 100, color: black), radius 50, color: red Segment: (200, 200, color: black) to (300, 300, color: black), color: green Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: yellow ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: red Segment: (200, 200, color: black) to (300, 300, color: black), color: green Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: yellow ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: red Segment: (200, 200, color: black) to (300, 300, color: black), color: green Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: yellow ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: red Segment: (200, 200, color: black) to (300, 300, color: black), color: green Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: yellow ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: red Segment: (200, 200, color: black) to (300, 300, color: black), color: green Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: yellow ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: red Segment: (200, 200, color: black) to (300, 300, color: black), color: green Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: yellow ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: red Segment: (200, 200, color: black) to (300, 300, color: black), color: green Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: yellow ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: red Segment: (200, 200, color: black) to (300, 300, color: black), color: green Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: yellow ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
Groupe: [Cercle: center (100, 100, color: black), radius 50, color: black Segment: (200, 200, color: black) to (300, 300, color: black), color: black Triangle: (400, 400, color: black), (450, 500, color: black), (350, 450, color: black), color: black Polygone: (500, 500, color: black) (550, 550, color: black) (600, 500, color: black) (550, 450, color: black) , color: black ], color: black }
